<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="interact.js"></script>
  </head>
  <body>
    <!-- NAV -->
    <header id="navbar">
      <a class="nav" href="home.html">Home</a>
      <a class="nav" href="about.html">About</a>
      <a class="nav" href="portfolio.html">Portfolio</a>
    </header>

    <!-- HEADER -->
    <header id="title">
      <br />
    </header>
    <!-- mission -->
    <h1 id="state">Mission Statement</h1>
    <p id="mission">
      To leverage my passion for creative innovation and problem-solving, I am
      dedicated to building solutions that deliver tangible results. I thrive in
      collaborative environments, where I can contribute actively, foster a
      growth mindset, and champion diverse perspectives. By integrating my
      skills into projects, I aim to inspire positive change and create
      impactful solutions that resonate in our ever-evolving world.
    </p>
  </body>
</html>
